APP_PORT=3000
APP_EXPIRES=3600

FRONTEND_URL = http://localhost
FRONTEND_DOMAIN = localhost

JWT_SECRET=secret
TOKEN_EXPIRATION=48h

DB_TYPE=postgres

DB_HOST=pmtool-cards-postgres-db
DB_PORT=5432
DB_NAME_DEVELOPMENT="pmtool-cards"
DB_NAME_PRODUCTION="pmtool-cards"
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_DEVELOPMENT}?schema=public"

PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80